---
services:
  overseerr:
    image: sctx/overseerr:latest
    network_mode: host
    container_name: overseerr
    environment:
      - LOG_LEVEL=debug
      - TZ=Asia/Jakarta
      - PORT=5055 #optional
    # ports:
    #   - 5055:5055
    volumes:
      - /tank/containers/overseerr/config:/app/config
    restart: unless-stopped

# TAGGED: 2025-02-22T18:06:10.078065711+07:00